# spring-boot-lsa

./: Dockerfile  README.md  assembly.xml  pom.xml
compile/properties/: default-schema.properties  release-schema.properties
release/configurations/default/: lsa-dist.properties
src/main/java-templates/org/encos/lsa/config/: StaticConfig.java
src/main/java/org/booty/: Booty.java  BootyException.java
src/main/java/org/booty/controllers/: CustomErrorController.java  HelloController.java  PersonController.java
src/main/java/org/booty/dto/: PersonDto.java
src/main/java/org/booty/exceptions/: BootyException.java  NotFoundException.java
src/main/java/org/booty/model/entity/: Person.java
src/main/java/org/booty/model/repository/: PersonRepository.java
src/main/java/org/booty/service/: PersonService.java
src/main/java/org/encos/lsa/: LazySundayAfternoon.java
src/main/java/org/encos/lsa/controllers/: CustomErrorController.java  PersonController.java
src/main/java/org/encos/lsa/dto/: AddressDto.java  PersonDto.java
src/main/java/org/encos/lsa/dto/mapper/: AddressMapper.java  AddressMapperDecorator.java  PersonMapper.java
src/main/java/org/encos/lsa/exceptions/: LsaException.java  NotFoundException.java
src/main/java/org/encos/lsa/model/entity/: Address.java  City.java  District.java  Person.java
src/main/java/org/encos/lsa/model/repository/: PersonRepository.java
src/main/java/org/encos/lsa/service/: PersonService.java
src/main/java/org/encos/lsa/utils/: JpaSchemaExport.java
src/main/resources/: application.properties  logback-spring.xml  lsa.properties
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/release/configurations/: application.properties  logback.xml
src/release/jboss-module/: module.xml
src/test/java/org/encos/lsa/test/: BaseTest.java  WebBaseTest.java
src/test/java/org/encos/lsa/test/category/: DevTest.java  InMemoryIntegrationTest.java  IntegrationTest.java
src/test/java/org/encos/lsa/utils/: JpaSchemaExportTest.java
src/test/resources/: application-test.properties  logback-spring.xml
