spring.application.name=lsa

server.contextPath=/${spring.application.name}
server.port=8081

info.app.name=lsa
info.app.description=Lazing on a Sunday Afternoon
info.app.version=@project.version@


# actuator features
#see https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html
#https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-monitoring.html

security.basic.enabled=false
#security.user.name=admin
#security.user.password=secret

management.context-path=/monitoring
#management.security.role=SUPERUSER
management.security.enabled=false

endpoints.health.time-to-live=10000

endpoints.actuator.enabled=true

endpoints.autoconfig.enabled=false

endpoints.beans.enabled=true
endpoints.beans.sensitive=true

endpoints.configprops.enabled=true
endpoints.docs.enabled=true
endpoints.dump.enabled=true
endpoints.env.enabled=true
endpoints.flyway.enabled=true
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.liquibase.enabled=true
endpoints.logfile.enabled=true
endpoints.metrics.enabled=true
endpoints.mappings.enabled=true
endpoints.shutdown.enabled=true
endpoints.trace.enabled=true

#health indicators
management.health.diskspace.enabled=false
management.health.datasource.enabled=true

