spring.application.name=booty

server.contextPath=/${spring.application.name}
server.port=8081

info.app.name=BootPlay
info.app.description=How My Rainy Afternoons end up
info.app.version=@project.version@

#see https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html


endpoints.health.time-to-live=10000

endpoints.actuator.enabled=true
endpoints.autoconfig.enabled=false
endpoints.beans.enabled=true
endpoints.configprops.enabled=true
endpoints.docs.enabled=true
endpoints.dump.enabled=true
endpoints.env.enabled=true
endpoints.flyway.enabled=true
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.liquibase.enabled=true
endpoints.logfile.enabled=true
endpoints.metrics.enabled=true
endpoints.mappings.enabled=true
endpoints.shutdown.enabled=true
endpoints.trace.enabled=true

management.health.diskspace.enabled=false

